# Ticketing_App

./: build.gradle
app/: build.gradle
app/release/: final1releasevideoadv.apk
app/src/androidTest/java/com/technosales/net/buslocationannouncement/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technosales/net/buslocationannouncement/: PrinterUtils.java
app/src/main/java/com/technosales/net/buslocationannouncement/activity/: AnnounceActivity.java  RegisterActivity.java  TicketAndTracking.java
app/src/main/java/com/technosales/net/buslocationannouncement/adapter/: PriceAdapter.java  PriceAdapterPlaces.java  PriceAdapterPrices.java
app/src/main/java/com/technosales/net/buslocationannouncement/helper/: DatabaseHelper.java
app/src/main/java/com/technosales/net/buslocationannouncement/network/: GetAdvertisements.java  GetPricesFares.java  RegisterDevice.java  (+2 more)
app/src/main/res/color/: discount_txt_color.xml
app/src/main/res/drawable/: discount_cr_station.xml  discount_price_bg.xml  gradient_circle_bg.xml  normal_cr_station.xml  price_item_bg.xml  register_btn_bg.xml  rl_route_station_bg.xml  text_color.xml
app/src/main/res/layout/: about.xml  activity_announce.xml  activity_register.xml  activity_ticket_and_tracking.xml  bluetooth_device_item.xml  choose_route.xml  dialog_choose_bluetooth_device.xml  dialog_choose_usb_device.xml  dialog_layout.xml  price_item_layout.xml  route_list_item.xml  route_station_item_layout.xml  usb_dialog_item.xml
app/src/main/res/menu/: main.xml  menu_main.xml  mode_select_menu.xml  pop_up_menu.xml
app/src/main/res/raw/: price.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/technosales/net/buslocationannouncement/: ExampleUnitTest.java
(+49 files in other folders)
