<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TicketAndTracking">

    <com.github.angads25.toggle.LabeledSwitch
        android:id="@+id/normalDiscountToggle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:textSize="25sp"
        app:colorBorder="#2403fc"
        app:on="false" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/priceListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/normalDiscountToggle"
        android:layout_above="@+id/totalCollectionTickets"
        android:overScrollMode="never"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textAlignment="center"
        android:id="@+id/totalCollectionTickets"/>



</RelativeLayout>