<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ListView
            android:id="@+id/suggestionList"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:divider="@android:color/black"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/completeInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/discount_price_bg"
            android:text="Cancel"
            android:textColor="@color/discount_txt_color" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/price_item_bg"
            android:text="OK"
            android:textColor="@color/text_color" />
    </LinearLayout>


</LinearLayout>